{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/", "status": 301, "headers": { "Location": "/auth.html" } }
    ]
  }
  